ConnectionStrings__ConnectionString="Host=rc1b-zaa85alb2thyyxos.mdb.yandexcloud.net;Port=6432;Database=letshack;Username=letshackuser;Password=NFD3X7yVe:TdrWd;Ssl Mode=require;"
Jwt__Key="KOiGCJfSUsgYYybhdYyXU0jfsdfsdXDti8wyfdsfdsf"

